jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/sy8rv4z72np7snjg
jdbc.username=xzvoz9by74mniq8v
jdbc.password=moy2hy0vv00j846k